# ukrnet-automation-testing

./: .gitignore  pom.xml
src/main/com/dmvu/java/businesslogic/: LoginBO.java  MailComparatorBO.java  UploadRobot.java
src/main/com/dmvu/java/constants/: Constants.java
src/main/com/dmvu/java/pageobjects/: HomePage.java  InboxPage.java  NewMailPage.java
src/main/java/businesslogic/: LoginBO.java  MailComparatorBO.java  MailCreationBO.java  UploadRobot.java
src/main/java/constants/: Constants.java  DriversEnum.java
src/main/java/drivers/: Driver.java
src/main/java/pageobjects/: AbstractPage.java  HomePage.java  InboxPage.java  LoginPage.java  MailPage.java  NewMailPage.java
src/main/resources/: webdrivermanager.properties
src/test/com/dmvu/java/: BaseTest.java  LoginTest.java
src/test/java/: BaseTest.java  LoginTest.java
src/test/res/: logback-test.xml  tests.feature
src/test/res/configs/: logback.xml
